[gd_scene format=3 uid="uid://wg4tnxmbt6w6"]

[ext_resource type="Texture2D" uid="uid://datujbp1dklri" path="res://Scenes/UI/main_pong_menu.png" id="1_gjlgb"]
[ext_resource type="FontFile" uid="uid://drdnrdjayakgc" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_urtt7"]
[ext_resource type="FontFile" uid="uid://sg08bc8wi21i" path="res://Assets/fonts/PixelOperator8.ttf" id="3_cavgi"]

[sub_resource type="GDScript" id="GDScript_gjlgb"]
script/source = "extends Control

func _on_exit_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/UI/main_menu.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hknr"]
texture = ExtResource("1_gjlgb")
modulate_color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yr5wo"]
font = ExtResource("2_urtt7")
font_size = 64
font_color = Color(0.84313726, 1, 1, 1)
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ypsqd"]
font = ExtResource("2_urtt7")
font_size = 32
font_color = Color(0.84313726, 1, 1, 1)
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cavgi"]
bg_color = Color(1, 0.007843138, 0.38039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6900472, 0.37907872, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
shadow_size = 18
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hknr"]
bg_color = Color(0.61960787, 0, 0.22352941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6900472, 0.37907872, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
shadow_size = 1
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr5wo"]
bg_color = Color(0.61960787, 0, 0.22352941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6900472, 0.37907872, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="Controls" type="Control" unique_id=1175803873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gjlgb")

[node name="Panel" type="Panel" parent="." unique_id=1405549136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2hknr")

[node name="Title" type="Label" parent="." unique_id=282830227]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 88.0
offset_right = 272.0
offset_bottom = 152.0
grow_horizontal = 2
text = "Cozy Pong"
label_settings = SubResource("LabelSettings_yr5wo")

[node name="Paragraph" type="Label" parent="." unique_id=1534894373]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -744.0
offset_top = 200.0
offset_right = 744.0
offset_bottom = 582.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_cavgi")
theme_override_font_sizes/font_size = 10
text = "Press W - P1 Up
Press S - P1 Down

Press Up Arrow Key - P2 Up
Press Down Arrow Key - P2 Down

Press 'Esc' - Main Menu
Press R or 'Select' - Reset


"
label_settings = SubResource("LabelSettings_ypsqd")
horizontal_alignment = 1

[node name="Exit" type="Button" parent="." unique_id=1440534085]
layout_mode = 0
offset_left = 504.0
offset_top = 512.0
offset_right = 648.0
offset_bottom = 562.0
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.55236953, 0.003989269, 0.9845442, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_urtt7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cavgi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2hknr")
theme_override_styles/hover = SubResource("StyleBoxFlat_yr5wo")
text = "Exit
"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
